<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73A349B3-02E2-41CB-8588-4238A3C1BBA3}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{73A349B3-02E2-41CB-8588-4238A3C1BBA3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FFAEBEE0-5A55-4AAB-B11F-F1C4BBA03F5F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AD329CE9-F408-4605-9CB8-F2EC1027A49B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
