<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C7A1993-8E3E-4A61-9B21-3084042FD894}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4C7A1993-8E3E-4A61-9B21-3084042FD894}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FFAEBEE0-5A55-4AAB-B11F-F1C4BBA03F5F}" WorkUnitID="{73A349B3-02E2-41CB-8588-4238A3C1BBA3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
