<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\States\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Queries\Factory Queries.wwu" DateLow="1586442978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1586442978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\More Guns Please_WwiseProject.wproj" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Events\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Effects\Factory Effects.wwu" DateLow="1586442978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1586442978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please_WwiseIntegrationTemp\More Guns Please_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\States\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Queries\Factory Queries.wwu" DateLow="1586442978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1586442978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\More Guns Please_WwiseProject.wproj" DateLow="1586514667" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Events\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Effects\Factory Effects.wwu" DateLow="1586442978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1586442978" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\More Guns Please\More Guns Please_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586514597" DateHigh="0"/>
</ValidationCache>
